<!DOCTYPE html>
<html>
    <head>
        <title>Aylin Erman</title>

        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #33C5FF;
                color: white;
            }

        </style>

    </head>
    <body>
        <div class="topnav ms-auto">
            <a class="active" href="#home">Home</a>
            <a href="#education">Education</a>
            <a href="#awards">Awards</a>
            <a href="#experience">Academic Experience</a>
            <a href="#publication">Publications</a>
        </div>

        <img class="profile" src="aylin-modified.jpg">
    </body>
</html>